Vavatech.Shop.WpfClient/Views/CustomersView.xaml

<Page x:Class="Vavatech.Shop.WpfClient.Views.CustomersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:Vavatech.Shop.ViewModels;assembly=Vavatech.Shop.ViewModels"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CustomersViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="Load" 
                                TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--<Page.DataContext>
        <vm:CustomersViewModel />
    </Page.DataContext>-->

    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <ListBox
                    ItemsSource="{Binding Path=Customers}"
                    SelectedItem="{Binding SelectedCustomer}"
                    ItemTemplate="{StaticResource CustomerTemplate}" />

                <ProgressBar 
                    Style="{StaticResource LoadingProgressBar}" />


            </Grid>
           
                
            <StackPanel Grid.Column="1">
                <Label>First name</Label>
                <TextBox Text="{Binding SelectedCustomer.FirstName}" />

                <Label>Last name</Label>
                <TextBox Text="{Binding SelectedCustomer.LastName, UpdateSourceTrigger=PropertyChanged}" />

                <Label>Email</Label>
                <TextBox Text="{Binding SelectedCustomer.Email, UpdateSourceTrigger=PropertyChanged}" />

                <Label>Full name</Label>
                <TextBox IsReadOnly="True" 
                         
                         Text="{Binding SelectedCustomer.FullName, Mode=OneWay}" />

                
                <CheckBox IsChecked="{Binding SelectedCustomer.IsRemoved}" />

                <Button Command="{Binding SendCommand}">Send</Button>
            </StackPanel>
        
        </Grid>




    </Grid>
</Page>
