Vavatech.Shop.WpfClient/Views/ShellView.xaml

<Window x:Class="Vavatech.Shop.WpfClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
        xmlns:vm="clr-namespace:Vavatech.Shop.ViewModels;assembly=Vavatech.Shop.ViewModels"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ShellViewModel}"
        
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">

    <!--<Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>-->



    <Window.Resources>

     

    </Window.Resources>
    
    
    <Grid>

      
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Button Width="200" Background="Blue">Customers</Button>
            <Button Width="200" Background="Green">Products</Button>
            <Button Width="50" HorizontalAlignment="Right">Logo</Button>
        </DockPanel>

        <Frame 
            Grid.Row="1"
            Source="CustomersView.xaml" />-->

        <!--<DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Width="200" Background="Blue">Customers</Button>
                    <Button Width="200" Background="Green">Products</Button>
                </StackPanel>

                <Button 
                    Grid.Column="1"
                    Width="100"
                    Background="Red" />
                

            </Grid>

            <Frame 
            Grid.Row="1"
            Source="CustomersView.xaml" />

        </DockPanel>-->

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Views">
                
                    <MenuItem Header="Show customers" 
                              Command="{Binding ShowViewCommand}" 
                              CommandParameter="Customers" />
                
                    <MenuItem Header="Show products"
                              Command="{Binding ShowViewCommand}"
                              CommandParameter="Products"
                              />
                </MenuItem>

                <MenuItem Header="Items" 
                          ItemsSource="{Binding Items}"
                          
                          />

            </Menu>
            
            <DockPanel DockPanel.Dock="Top">
                <Button Command="{Binding ShowViewCommand}" 
                        CommandParameter="Customers">Customers</Button>
                <Button Command="{Binding ShowViewCommand}"
                        CommandParameter="Products"
                        Style="{StaticResource MySpecialButtonStyle}" >Products</Button>

                <Button Command="{Binding ShowViewCommand}"
                        CommandParameter="Form">Show Form</Button>
                <Button>Employees</Button>

                <Button HorizontalAlignment="Right" Content="Logo"
                        RenderTransformOrigin="0.5, 0.5"
                        >

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        To="360"
                                        Duration="0:0:5" 
                                        Storyboard.TargetProperty="Width" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    
                    <Button.RenderTransform >
                        <RotateTransform Angle="90" />
                    </Button.RenderTransform>
                </Button>
            </DockPanel>

            <Frame Name="ContentFrame" 
                   NavigationUIVisibility="Hidden"
                   Source="CustomersView.xaml" />
        </DockPanel>

    </Grid>
</Window>
