Vavatech.Shop.WpfClient/Views/ShellView.xaml

<Window x:Class="Vavatech.Shop.WpfClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>

      
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Button Width="200" Background="Blue">Customers</Button>
            <Button Width="200" Background="Green">Products</Button>
            <Button Width="50" HorizontalAlignment="Right">Logo</Button>
        </DockPanel>

        <Frame 
            Grid.Row="1"
            Source="CustomersView.xaml" />-->

        <!--<DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Width="200" Background="Blue">Customers</Button>
                    <Button Width="200" Background="Green">Products</Button>
                </StackPanel>

                <Button 
                    Grid.Column="1"
                    Width="100"
                    Background="Red" />
                

            </Grid>

            <Frame 
            Grid.Row="1"
            Source="CustomersView.xaml" />

        </DockPanel>-->

        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button Width="200" Background="Blue">Customers</Button>
                <Button Width="200" Background="Green">Products</Button>
                <Button Width="100" Background="Red" HorizontalAlignment="Right">Logo</Button>
            </DockPanel>

            <Frame Source="CustomersView.xaml" />
        </DockPanel>

    </Grid>
</Window>
