Vavatech.Shop.WpfClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Vavatech.Shop.Models;assembly=Vavatech.Shop.Models"
     
                    xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Resources">


    <DataTemplate x:Key="CustomerTemplate" DataType="{x:Type m:Customer}">
        <StackPanel Orientation="Horizontal">
            <Image Width="50" Source="{Binding Photo}" />
            <TextBlock Text="{Binding FirstName}" />
            <TextBlock Text="{Binding LastName}" />
            <TextBlock Text="{Binding Email}" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="200" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Blue" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding UnitPriceLevel}" 
                         Value="{x:Static m:UnitPriceLevel.Low}">
                
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="FontSize" Value="18" />
            </DataTrigger>
            <DataTrigger Binding="{Binding UnitPriceLevel}" 
                         Value="{x:Static m:UnitPriceLevel.High}">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontSize" Value="18" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding UnitPriceLevel}" Value="Normal" />
                    <Condition Binding="{Binding IsRemoved}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="Yellow" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="ProductTemplate" DataType="{x:Type m:Product}">
        <StackPanel Orientation="Horizontal">
            <Ellipse Width="30" Height="30" Fill="{Binding Color}" Stroke="Black" StrokeThickness="1" />
            <TextBlock Style="{StaticResource TextBlockStyle}"  Text="{Binding Name}" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding UnitPrice}" />
            <CheckBox IsChecked="{Binding IsRemoved}" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type m:TextFieldTemplate}">
        <StackPanel Orientation="Horizontal">
            <Label Width="100" Content="{Binding Name}" />
            <TextBox Width="200" Text="{Binding Value}" />
        </StackPanel>
        
    </DataTemplate>

    <DataTemplate DataType="{x:Type m:DateFieldTemplate}" >
        <StackPanel Orientation="Horizontal">
            <Label Width="100" Content="{Binding Name}" />
            <DatePicker Width="200" SelectedDate="{Binding Value}" />
        </StackPanel>
        
    </DataTemplate>
    
</ResourceDictionary>