Vavatech.Shop.WpfClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Resources">

    <SolidColorBrush x:Key="MyBackgroundBrush" Color="Green" />
    <SolidColorBrush x:Key="MyForegroundBrush" Color="White" />
    
    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MyBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MyForegroundBrush}" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="5" />

           </Style>
    

    <Style TargetType="Button" 
               BasedOn="{StaticResource DefaultButtonStyle}" />

    <Style x:Key="MySpecialButtonStyle" TargetType="Button"
               BasedOn="{StaticResource DefaultButtonStyle}" >
        <!--<Setter Property="Background" Value="Blue" />-->

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush 
                    StartPoint="0,0"
                    EndPoint="1,0">
                    <GradientStop Offset="0" Color="Yellow" />
                    <GradientStop Offset="0.5" Color="Red" />
                    <GradientStop Offset="1" Color="Blue" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadingProgressBar" TargetType="ProgressBar">
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>